<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About the Author</title>
</head>

<body>
    <nav>

        <img src="logo1.png" alt="A senior citizen using a computer inside of a text bubble" id=logo>


        <ul id=navlist>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About the Author</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <img src="me.jpg" alt="A photo of Justin Zmich, author of this website" id=pic_of_me>
    

    <div id=about>
        <p>Hi all! My name is Justin, and I'm a senior at Michigan State University and I'm studying Information Science. 
        One day, I hope to have my own business that designs custom software and technology for emerging industries.</p>
        
        <p>Right now, I'm working on a project to develop an online community for senior citizens. 
        This community will provide access to recources for seniors, and will cater specifically to the needs of the elderly.
        The project is called Senior Speak Cafe and I'm excited to work on this project with the help of some others. 
        This site is nowhere near a representation of what the final project will look like, but I wanted to use this as an exercise 
        in setting up a basic, static HTML blog.</p>

        <p>Outside of my HTML projects, a few of my hobbies include:</p>
        <ul>
            <li>Drawing</li>
            <li>Sakteboarding</li>
            <li>Playing Animal Crossing</li>
            <li>Playing wiffleball</li>
        </ul>

        <p>I just bought a Nintendo Switch and so lately I've been playing a lot of animal crossing. Besides that,
            I've been playing a lot of retro games on my Playstation 2 like Guitar Hero III, Tony Hawk Pro Skater 3, SSX and Scooby Doo.
            I want to buy Super Smash Bros for my Switch and Super Mario Galaxy, but I have to make some more money first.
        </p>
        
        <p>I work as a Shipt shopper in my free time, delivering groceries to students, families, and elderly people who don't 
            want to go to the grocery store during a pandemic, which is understandable. But I don't mind driving to the grocery store and
            delivering too. I used to work as a pizza delivery guy in high school and I always enjoyed driving as a part of my job.
            Now it's even better because I can set my own hours and be my own boss. I can even set my own pay to a degree by providing better
            customer service for better tips, and so I really enjoy the job for now.
        </p>

    </div>


    <p id=caption>A photo of myself in my bedroom a year ago</p>

</body>

    <footer>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>
    </footer>

</html>